1 | Veg Burger | 230 | Veg
2 | Chicken Wings | 150 | Non-Veg
3 | Coke | 120 | Drink
4 | Ice Cream | 200 | Dessert
5 | Buy 1 Get 1 Free | 0 | Special Offer
6 | Veg Pizza | 300 | Veg
7 | Fish Fry | 250 | Non-Veg
8 | Lemonade | 90 | Drink
9 | Brownie | 150 | Dessert
10 | Discounted Combos | 0 | Special Offer
11 | Veg Salad | 120 | Veg
12 | Grilled Chicken | 350 | Non-Veg
13 | Orange Juice | 100 | Drink
14 | Chocolate Cake | 180 | Dessert
15 | Happy Hour | 0 | Special Offer
16 | Veg Noodles | 220 | Veg
17 | Chicken Pizza | 400 | Non-Veg
18 | Iced Tea | 110 | Drink
19 | Fruit Salad | 140 | Dessert
20 | Family Pack Offer | 0 | Special Offer
21 | Veg Wrap | 180 | Veg
22 | Chicken Nuggets | 220 | Non-Veg
23 | Pepsi | 90 | Drink
24 | Custard | 160 | Dessert
25 | Buy 1 Get 1 Free | 0 | Special Offer
26 | Veg Biryani | 280 | Veg
27 | Fish Tacos | 270 | Non-Veg
28 | Iced Coffee | 130 | Drink
29 | Pudding | 160 | Dessert
30 | 20% Off on Selected Items | 0 | Special Offer
31 | Veg Sandwich | 150 | Veg
32 | Mutton Kebab | 350 | Non-Veg
33 | Mojito | 120 | Drink
34 | Apple Pie | 190 | Dessert
35 | Discounted Combos | 0 | Special Offer
36 | Veg Pulao | 200 | Veg
37 | Lamb Shawarma | 320 | Non-Veg
38 | Sparkling Water | 80 | Drink
39 | Cheesecake | 210 | Dessert
40 | Happy Hour | 0 | Special Offer
41 | Paneer Tikka | 260 | Veg
42 | Fried Chicken | 330 | Non-Veg
43 | Milkshake | 140 | Drink
44 | Muffins | 170 | Dessert
45 | Family Pack Offer | 0 | Special Offer
46 | Veg Korma | 300 | Veg
47 | Prawn Masala | 350 | Non-Veg
48 | Lemon Iced Tea | 100 | Drink
49 | Fruit Cake | 180 | Dessert
50 | Buy 1 Get 1 Free | 0 | Special Offer
51 | Veg Samosa | 100 | Veg
52 | Chicken Shawarma | 290 | Non-Veg
53 | Hot Chocolate | 120 | Drink
54 | Tiramisu | 220 | Dessert
55 | Discounted Combos | 0 | Special Offer
56 | Veg Pattice | 140 | Veg
57 | Beef Steak | 380 | Non-Veg
58 | Fresh Lime Soda | 110 | Drink
59 | Carrot Cake | 150 | Dessert
60 | 20% Off on Selected Items | 0 | Special Offer
61 | Veg Roll | 180 | Veg
62 | Kebab Platter | 310 | Non-Veg
63 | Green Tea | 90 | Drink
64 | Brown Sugar Cake | 200 | Dessert
65 | Happy Hour | 0 | Special Offer
66 | Veg Pakora | 130 | Veg
67 | Butter Chicken | 370 | Non-Veg
68 | Fresh Orange Juice | 110 | Drink
69 | Donuts | 150 | Dessert
70 | Family Pack Offer | 0 | Special Offer
71 | Chole Bhature | 250 | Veg
72 | Lamb Burger | 350 | Non-Veg
73 | Coconut Water | 90 | Drink
74 | Strawberry Shortcake | 220 | Dessert
75 | Buy 1 Get 1 Free | 0 | Special Offer
76 | Veg Tacos | 210 | Veg
77 | Chicken Drumsticks | 300 | Non-Veg
78 | Iced Lemon Tea | 100 | Drink
79 | Blueberry Muffins | 180 | Dessert
80 | Discounted Combos | 0 | Special Offer
81 | Masala Dosa | 180 | Veg
82 | Fish Curry | 320 | Non-Veg
83 | Chai | 80 | Drink
84 | Mango Lassi | 160 | Dessert
85 | 20% Off on Selected Items | 0 | Special Offer
86 | Aloo Paratha | 170 | Veg
87 | Grilled Fish | 300 | Non-Veg
88 | Strawberry Shake | 150 | Drink
89 | Chocolate Mousse | 190 | Dessert
90 | Happy Hour | 0 | Special Offer
91 | Veg Pulao | 220 | Veg
92 | Chicken Wings | 250 | Non-Veg
93 | Masala Tea | 90 | Drink
94 | Peach Cobbler | 200 | Dessert
95 | Family Pack Offer | 0 | Special Offer
96 | Palak Paneer | 230 | Veg
97 | Mutton Biryani | 350 | Non-Veg
98 | Apple Juice | 120 | Drink
99 | Lemon Tart | 160 | Dessert
100 | Buy 1 Get 1 Free | 0 | Special Offer
101  | faluda | 120 | dessert | rice | 100 | veg

103 | Coke | 100 | Drink
